
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=postgres://postgres:postgrespw@localhost:32768
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
## This property allows for Beans to be overridden, right now its been used to enable jpa auditing..
#spring.main.allow-bean-definition-overriding=true