# playground-java

blockchain-sample/: pom.xml
blockchain-sample/src/main/java/com/john/: Block.java  Blockchain.java  Main.java  StringUtil.java
comparator/: pom.xml
faker-data/: pom.xml
gradle-sample/: README.md
gradle-sample/gradle-application/: settings.gradle
gradle-sample/gradle-application/app/: build.gradle
gradle-sample/gradle-basic/: build.gradle  settings.gradle
reactive-programming/: pom.xml
reactive-programming/src/main/java/com/john/: Main.java
spring-batch-new/: pom.xml
spring-batch-new/src/main/java/com/john/springbatchnew/: SpringBatchNewApplication.java
spring-batch-new/src/main/resources/: application.properties
spring-batch-new/src/main/resources/sql/: spring_batch_demo.sql
spring-batch-new/src/main/resources/static/: sample-person-data.csv
spring-batch-new/src/test/java/com/john/springbatchnew/: SpringBatchNewApplicationTests.java
spring-batch-sample/: README.md  pom.xml
spring-batch-sample/src/main/java/com/springjohn/springbatchsample/: SpringBatchSampleApplication.java
spring-batch-sample/src/main/resources/: application.properties  users.csv
spring-batch-sample/src/test/java/com/springjohn/springbatchsample/: SpringBatchSampleApplicationTests.java
spring-boot-webflux-sample/: build.gradle  settings.gradle
spring-boot-webflux-sample/src/main/java/com/springjohn/springbootwebfluxsample/: SpringBootWebfluxSampleApplication.java
spring-data-cache/: pom.xml
spring-data-cache/src/main/java/com/john/: Main.java
spring-data-cache/src/main/resources/: application.properties
spring-data-mongodb/: pom.xml
spring-data-mongodb/src/main/resources/: application.properties
spring-data-oracle-sample/: pom.xml
spring-data-oracle-sample/src/main/resources/: application.properties
spring-data-oracle-sample/src/main/resources/database/: data.sql  schema.sql
spring-data-sample/: pom.xml
spring-data-sample/src/main/resources/: application.properties
spring-graphql-sample/: pom.xml
spring-graphql-sample/src/main/resources/: books.graphql
spring-graphql-sample/src/main/resources/postman/: graphql-book-sample.json
spring-native/: pom.xml
spring-native/src/main/java/com/spring/john/springnative/: SpringNativeApp.java
spring-webflux-sample/: pom.xml
spring-webflux-test/: pom.xml
spring-webflux-udemy/: pom.xml
(+97 files in other folders)
