
logging.config=classpath:log4j2.xml

#---------------- DATABASE PROPERTIES ---------------------------------------
#The reason why the DB properties are in the Application properties, is because GCP dependency will look for this properties
# in the application.properties files directly in the application resource folder.
# POSTGRES SPRING DATA PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://34.148.69.145:5432/lostdiscdev
spring.datasource.username=lost-disc-dev
spring.datasource.password=l0$td1sk12@3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
# This property allows for Beans to be overridden, right now its been used to enable jpa auditing..
spring.main.allow-bean-definition-overriding=true

#---------------- GOOGLE CLOUD PROPERTIES ---------------------------------------
#Google Cloud SQL properties
database=postgresql
spring.cloud.gcp.sql.database-name=lostdiscdev
spring.cloud.gcp.sql.instance-connection-name=lost-disc:us-east1:lost-disc-dev
spring.datasource.initialization-mode=never
spring.profiles.active=postgresql
