
spring.data.mongodb.host=192.168.50.109
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo_db
spring.data.mongodb.username=dev
spring.data.mongodb.password=dev
spring.data.mongodb.authentication-database=admin